name: OS X

on:
  push:
    branches: [ master ]
    tags: [ "*" ]
  pull_request:
    branches: [ master ]

jobs:
  osx_old:
    runs-on: macos-10.15
    continue-on-error: true

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: run old travis script
        run: .github/workflows/osx_script.sh

  osx:
    runs-on: macos-10.15
    continue-on-error: true
    strategy:
      matrix:
        python-version: [ 3.6.13, 3.7.10, 3.8.7, 3.9.1 ]

    steps:
      - name: checkout
        uses: actions/checkout@v2

      - name: install homebrew packages
        run: homebrew install pyenv


      - name: install casacore
        run: |
          homebrew tap ska-sa/tap
          homebrew install casacore --with-python

      - name: brew packages
        run: brew install pyenv monetdb

      - name: Install Python version
        run:  |
          pyenv install -s ${{ matrix.python-version }}
      - name: Install Python dependencies
        run: ~/.pyenv/versions/${{ matrix.python-version }}/bin/pip install --upgrade pip wheel delocate pytest

      - name: Compile and install MonetDBe-python
        run: CFLAGS="-I/usr/local/include -L/usr/local/lib" ~/.pyenv/versions/${{ matrix.python-version }}/bin/pip install .

      - name: Run pytest
        run: ~/.pyenv/versions/${{ matrix.python-version }}/bin/pytest

      - name: make binary wheel
        run: ~/.pyenv/versions/${{ matrix.python-version }}/bin/python setup.py bdist_wheel

      - name: Delocate binary wheel
        run: ~/.pyenv/versions/${{ matrix.python-version }}/bin/delocate-wheel -v dist/*.whl

      - name: Publish OS X binary wheels
        uses: actions/upload-artifact@v2
        with:
          path: dist/*.whl